# Change file name to .env 
# Change to your own userid unless you want to use the publicly available key
USER_ID_OEANDB="400000000"
# Change to your own DeepL Auth-Code (get one on DeepL.com)
DEEPL_AUTH="code"
